# GdWanAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gdhistory/www/wxwanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wux/wxwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gdhistory/www/wxwanandroid/: MainActivity.java
app/src/main/java/cn/gdhistory/www/wxwanandroid/app/: Constants.java  WxApp.java
app/src/main/java/cn/gdhistory/www/wxwanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/cn/gdhistory/www/wxwanandroid/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/cn/gdhistory/www/wxwanandroid/test/: Man.java
app/src/main/java/com/wux/wxwanandroid/: HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/wux/wxwanandroid/base/: BaseFragment.java  CacheControlInterceptor.java  HeaderInterceptor.java  HttpService.java  QueryParameterInterceptor.java  WxWanAndroidApi.java
app/src/main/java/com/wux/wxwanandroid/bean/: BaseResponse.java
app/src/main/java/com/wux/wxwanandroid/page/faqs/: FaqsFragment.java  FaqsViewModel.java
app/src/main/java/com/wux/wxwanandroid/page/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/wux/wxwanandroid/page/knowledge/: KnowledgeFragment.java  KnowledgeViewModel.java
app/src/main/java/com/wux/wxwanandroid/page/officialaccounts/: OfficalAccountsFragment.java  OfficalAccountsViewModel.java
app/src/main/java/com/wux/wxwanandroid/page/square/: SquareFragment.java  SquareViewModel.java
app/src/main/java/com/wux/wxwanandroid/ui/faqs/: FaqsFragment.java  FaqsViewModel.java
app/src/main/java/com/wux/wxwanandroid/ui/home/: HomeApi.java  HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/wux/wxwanandroid/ui/knowledge/: KnowledgeFragment.java  KnowledgeViewModel.java
app/src/main/java/com/wux/wxwanandroid/ui/officialaccounts/: OfficalAccountsFragment.java  OfficalAccountsViewModel.java
app/src/main/java/com/wux/wxwanandroid/ui/square/: SquareFragment.java  SquareViewModel.java
app/src/main/java/com/wux/wxwanandroid/utils/: CommonUtils.java
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_welcome.xml  faqs_fragment.xml  fragment_empty_state.xml  fragment_error_state.xml  fragment_home.xml  fragment_knowledge.xml  fragment_loading_state.xml  offical_accounts_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_titile_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/test/java/cn/gdhistory/www/wxwanandroid/: ExampleUnitTest.java
app/src/test/java/com/wux/wxwanandroid/: ExampleUnitTest.java
(+7 files in other folders)
