<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_titie_time"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="计时"/>
    <item
        android:id="@+id/home_titie_scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="扫描"/>
</menu>