<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wux.wxwanandroid.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_knowledge"
        android:name="com.wux.wxwanandroid.ui.knowledge.KnowledgeFragment"
        android:label="@string/knowledge"
        tools:layout="@layout/fragment_knowledge" />
    <fragment
        android:id="@+id/navigation_square"
        android:name="com.wux.wxwanandroid.ui.square.SquareFragment"
        android:label="@string/square"
        tools:layout="@layout/fragment_square" />
    <fragment
        android:id="@+id/navigation_faqs"
        android:name="com.wux.wxwanandroid.ui.faqs.FaqsFragment"
        android:label="@string/faqs"
        tools:layout="@layout/faqs_fragment" />
    <fragment
        android:id="@+id/navigation_offical_accounts"
        android:name="com.wux.wxwanandroid.ui.officialaccounts.OfficalAccountsFragment"
        android:label="@string/official_accounts"
        tools:layout="@layout/offical_accounts_fragment" />
</navigation>